{
  "name": "user snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": ["vue", "typescript"],
        "path": "./vue.json"
      }
    ]
  }
}
